# A21stcLionKing

app/: build.gradle
app/src/androidTest/java/eu/dreamix/a21stclionking/: ButtonHeightsTest.java  ExampleInstrumentedTest.java  OkButtonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/dreamix/a21stclionking/: Constants.java  CustomerMenuActivity.java  CustomersCountActivity.java  FoodMenuActivity.java  FoodsActivity.java  PreviousMargins.java  TablesActivity.java
app/src/main/java/eu/dreamix/a21stclionking/activities/: CustomerMenuActivity.java  CustomersCountActivity.java  FoodMenuActivity.java  FoodsActivity.java  TablesActivity.java
app/src/main/java/eu/dreamix/a21stclionking/util/: Constants.java  PreviousMargins.java
app/src/main/java/eu/dreamix/a21stclionking/util/model/: Category.java  Meal.java  Storage.java
app/src/main/res/layout/: activity_customer_menu.xml  activity_customers_count.xml  activity_food_menu.xml  activity_foods.xml  activity_tables.xml  list_item_food.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/dreamix/a21stclionking/: ExampleUnitTest.java  TestMealCreation.java
gradle/wrapper/: gradle-wrapper.properties
