<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83C0B448"
    tools:context=".CustomersCountActivity">

    <EditText
        android:id="@+id/customerCount"
        android:layout_width="202dp"
        android:layout_height="70dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="numberSigned"
        android:text="1"
        android:textSize="36sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/decreaseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/increaseButton"
        tools:visibility="visible" />

    <Button
        android:id="@+id/decreaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="-"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/customerCount"
        app:layout_constraintStart_toStartOf="@+id/customerCount"
        app:layout_constraintTop_toBottomOf="@+id/customerCount" />

    <Button
        android:id="@+id/increaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:onClick="onIncreaseClick"
        android:text="+"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/customerCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="208dp"
        android:layout_height="70dp"
        android:layout_marginBottom="263dp"
        android:clickable="true"
        android:onClick="onOkClick"
        android:text="@android:string/ok"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decreaseButton" />

</androidx.constraintlayout.widget.ConstraintLayout>